plugins {
    id 'java'
    id "application"
}
ext {
    javaMainClass = "com.ddd_bootcamp.application.Application"
}

application {
    mainClassName = javaMainClass
}

group 'com.ddd_bootcamp.cart'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':order')
    implementation project(':common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
